[gd_scene load_steps=2 format=4 uid="uid://d2w1fvcxisub1"]

[ext_resource type="PackedScene" uid="uid://ceoqisagjti7f" path="res://scener/level.tscn" id="1_xxa1l"]

[node name="Level 1" instance=ExtResource("1_xxa1l")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD+/wEAAAABAAAAAAD//wEAAAACAAAAAAAAAAEAAAACAAAAAAABAAEAAAACAAAAAAACAAEAAAACAAAAAAADAAEAAAADAAAAAAAEAAEAAAACAAAAAAAEAAAAAAACAAAAAAAFAAAAAAACAAAAAAAFAP//AAACAAAAAAAGAP//AAACAAAAAAAGAP7/AAACAAAAAAAFAP7/AAACAAAAAAAFAP3/AAACAAAAAAAFAPz/AAACAAAAAAAFAPv/AAACAAAAAAAFAPr/AAACAAAAAAAFAPn/AAACAAAAAAD9/wEAAAACAAYAAAD8/wEAAAACAAYAAAD7/wEAAAACAAYAAAD6/wEAAAACAAYAAAD5/wEAAAACAAYAAAD4/wEAAAACAAYAAAD3/wEAAAACAAYAAAD2/wEAAAACAAYAAAD2/wAAAAACAAYAAAD1/wAAAAACAAYAAAD1////AAACAAYAAAD1//7/AAACAAYAAAD1//3/AAACAAYAAAD1//z/AAACAAYAAAD1//v/AAACAAYAAAD1//r/AAACAAYAAAD1//n/AAACAAYAAAD1//j/AAACAAYAAAD1//f/AAACAAYAAAD2//z/AAACAAYAAAD3//z/AAACAAYAAAD4//z/AAACAAYAAAD5//z/AAACAAYAAAD6//z/AAACAAYAAAD7//z/AAACAAYAAAA=")
