[gd_scene load_steps=21 format=3 uid="uid://krkq8yw3n57c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_a8y3o"]
[ext_resource type="Texture2D" uid="uid://hcy630pb8qf1" path="res://assets/Sprites/pixelpeter.png" id="2_wqpt1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvcpj"]
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4lpoq"]
atlas = ExtResource("2_wqpt1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72y5q"]
atlas = ExtResource("2_wqpt1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbhm7"]
atlas = ExtResource("2_wqpt1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm8wi"]
atlas = ExtResource("2_wqpt1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqccr"]
atlas = ExtResource("2_wqpt1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq8ys"]
atlas = ExtResource("2_wqpt1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3hw5"]
atlas = ExtResource("2_wqpt1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw0v4"]
atlas = ExtResource("2_wqpt1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4sm"]
atlas = ExtResource("2_wqpt1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc0qf"]
atlas = ExtResource("2_wqpt1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7tju"]
atlas = ExtResource("2_wqpt1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qldq7"]
atlas = ExtResource("2_wqpt1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr4oi"]
atlas = ExtResource("2_wqpt1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3jh"]
atlas = ExtResource("2_wqpt1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc436"]
atlas = ExtResource("2_wqpt1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5chlp"]
atlas = ExtResource("2_wqpt1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_redn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lpoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72y5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbhm7")
}],
"loop": false,
"name": &"charging1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm8wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqccr")
}],
"loop": false,
"name": &"charging2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq8ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3hw5")
}],
"loop": false,
"name": &"charging3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw0v4")
}],
"loop": true,
"name": &"flying1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4sm")
}],
"loop": true,
"name": &"flying2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc0qf")
}],
"loop": true,
"name": &"flying3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7tju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qldq7")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr4oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3jh")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc436")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5chlp")
}],
"loop": true,
"name": &"idle3",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_a8y3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gvcpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_redn5")
animation = &"idle2"
autoplay = "idle3"
