[gd_scene load_steps=24 format=3 uid="uid://krkq8yw3n57c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_a8y3o"]
[ext_resource type="Shader" path="res://shaders/petershader.gdshader" id="2_7w0dg"]
[ext_resource type="Texture2D" uid="uid://hcy630pb8qf1" path="res://assets/Sprites/pixelpeter.png" id="2_wqpt1"]
[ext_resource type="Script" path="res://scener/jump_preview.gd" id="4_1n73k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvcpj"]
radius = 9.0
height = 28.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eee0v"]
shader = ExtResource("2_7w0dg")
shader_parameter/charge = 0.0
shader_parameter/pulse_speed = 10.0
shader_parameter/invincible = false
shader_parameter/amplitude = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4lpoq"]
atlas = ExtResource("2_wqpt1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72y5q"]
atlas = ExtResource("2_wqpt1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbhm7"]
atlas = ExtResource("2_wqpt1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm8wi"]
atlas = ExtResource("2_wqpt1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqccr"]
atlas = ExtResource("2_wqpt1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq8ys"]
atlas = ExtResource("2_wqpt1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3hw5"]
atlas = ExtResource("2_wqpt1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw0v4"]
atlas = ExtResource("2_wqpt1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4sm"]
atlas = ExtResource("2_wqpt1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc0qf"]
atlas = ExtResource("2_wqpt1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7tju"]
atlas = ExtResource("2_wqpt1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qldq7"]
atlas = ExtResource("2_wqpt1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr4oi"]
atlas = ExtResource("2_wqpt1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3jh"]
atlas = ExtResource("2_wqpt1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc436"]
atlas = ExtResource("2_wqpt1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5chlp"]
atlas = ExtResource("2_wqpt1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_redn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lpoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72y5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbhm7")
}],
"loop": false,
"name": &"charging1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm8wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqccr")
}],
"loop": false,
"name": &"charging2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq8ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3hw5")
}],
"loop": false,
"name": &"charging3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw0v4")
}],
"loop": true,
"name": &"flying1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4sm")
}],
"loop": true,
"name": &"flying2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc0qf")
}],
"loop": true,
"name": &"flying3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7tju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qldq7")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr4oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3jh")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc436")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5chlp")
}],
"loop": true,
"name": &"idle3",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 12
script = ExtResource("1_a8y3o")
timeInvincible = 10.0
heal_volume = -7.0
bonk_volume = -7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_gvcpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_eee0v")
sprite_frames = SubResource("SpriteFrames_redn5")
animation = &"idle2"
autoplay = "idle3"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_gvcpj")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1, -3)
emitting = false
amount = 20
one_shot = true
explosiveness = 0.84
emission_shape = 1
emission_sphere_radius = 12.64
direction = Vector2(1, -1)
spread = 180.0
initial_velocity_min = 53.88
initial_velocity_max = 190.08
scale_amount_min = 6.0
scale_amount_max = 6.0
color = Color(0.470588, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="JumpPreview" type="Line2D" parent="."]
width = 0.0
script = ExtResource("4_1n73k")
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpPreview"]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
