[gd_scene load_steps=11 format=3 uid="uid://bvv8sxiek5s0l"]

[ext_resource type="Script" path="res://scripts/potion.gd" id="1_jqtm1"]
[ext_resource type="Texture2D" uid="uid://bljr7331p4a2m" path="res://assets/Sprites/items.png" id="2_awaen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5vmo"]
atlas = ExtResource("2_awaen")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evrel"]
atlas = ExtResource("2_awaen")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34dls"]
atlas = ExtResource("2_awaen")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsli7"]
atlas = ExtResource("2_awaen")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkxmg"]
atlas = ExtResource("2_awaen")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ei4"]
atlas = ExtResource("2_awaen")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyxpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5vmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evrel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34dls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsli7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkxmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ei4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kuumh"]

[node name="potion" type="Node2D" groups=["GroupPotion"]]
script = ExtResource("1_jqtm1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wyxpj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.750933

[node name="Area2D" type="Area2D" parent="." groups=["GroupPotion"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_kuumh")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
